body{
    background: linear-gradient(darkgreen,darkred);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.central{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    background: white;
    border-radius: 20px;
    padding: 20px;
    
}

.central form{
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.central form span{

    text-align: start;
    
}
