<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">

</head>
<body>
    <div class="central">
        <form action="perfil.php" method="post">
            <span>Nome:</span>
            <input type="text" name="nome" required>
            <br>
            <span>Quantidade de filhos:</span>
            <input type="number" name="quant" required>
            <br>
            <span>Escolaridade</span>
            <select name="escolaridade" >
                <option value="" aria-disabled="true">Escolha sua escolaridade</option>
                <option value="fundamental">Ensino Fundamental</option>
                <option value="medio">Ensino Médio</option>
                <option value="superior">Ensino Superior</option>
                <option value="especialista">Especialista</option>
                <option value="mestrado">Mestrado</option>
                <option value="doutorado">Doutorado</option>
      
            </select>
            <br>
            <span>Cargo</span>
            <select name="cargo" >
                <option value="" aria-disabled="true">Escolha o seu cargo</option>
                <option value="professor">Professor</option>
                <option value="coordenador">Coordenador</option>
                <option value="superintendente">Superintendente</option>
                <option value="diretor">Diretor</option>
                

            </select>
            <br>
            <span>Salario:</span>
            <input type="text" name="salario">
            <br>
            <button type="submit">Enviar</button>
            
        </form>
       
    </div>
</body>
</html>