<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">

</head>
<body>
    <div class="central">

        <form action="saude.php" method="post">

            <span>Nome:</span>
            <input type="text" name="nome" required>
            <br>
            <span>Peso:</span>
            <input type="number" name="peso" required>
            <br>
            <span>Altura:</span>
            <input type="text" name="altura" required>
            
              
            <div>
            <span>Hipertenso:</span>
            <input type="radio" name="hipertenso" value="S">
            <span>SIM</span>
            <input type="radio" name="hipertenso" value="N">
            <span>NAO</span>
            </div>
            
            
            
            

            <button type="submit" name="enviar">Analisar saude</button>

            



        </form>                                                       
    </div>
</body>
</html>