<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="caixa">
        <h1>Formulário de Cadastro</h1>
        <form action="insertbanco.php" method="post">
            <span>Nome:</span>
            <input type="text" name="nome" required placeholder="Digite o seu nome">
            <br>
            <span>Escolaridade:</span>
            <select name="escolaridade" aria-placeholder="Digite a sua escolaridade" >
                <option value="" selected disabled="true">Escolha sua escolaridade</option>
                <option value="fundamental">Ensino Fundamental</option>
                <option value="medio">Ensino Médio</option>         
            </select>
            <br>
            <span>Serie:</span>
            <input type="number" name="serie"  required placeholder="Digite sua série">
            
            <input type="submit" value="Enviar">
        </form>
    </div>



</body>
</html>