/* Resetando o estilo padrão do navegador */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #e9f5f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.message-container {
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    text-align: center;
    max-width: 600px; /* Aumentado para acomodar o formulário e a tabela */
    width: 100%;
}

h1 {
    font-size: 1.8rem;
    color: #28a745;
    margin-bottom: 1rem;
}

p {
    font-size: 1rem;
    color: #333;
    margin-bottom: 2rem;
}

/* Estilos do formulário de busca */
form {
    margin-bottom: 2rem;
}

form label {
    display: block;
    font-size: 1rem;
    color: #333;
    margin-bottom: 0.5rem;
}

form input[type="text"] {
    width: calc(100% - 22px); /* Ajusta para largura do formulário */
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 1rem;
}

form button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: bold;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

form button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

form button:active {
    background-color: #004080;
    transform: translateY(0);
}

/* Estilos da tabela */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2rem;
}

table th, table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #f8f9fa;
    color: #333;
    font-weight: bold;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Estilos do botão de voltar */
.back-button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: bold;
    color: #fff;
    background-color: #007bff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.back-button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

.back-button:active {
    background-color: #004080;
    transform: translateY(0);
}

.editar{
    background: darkorange;
};
