<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cadastro.css">
    <title>Cadastro</title>
</head>
<body>
    <div class="form-container">
        <h1>Cadastro de Informações</h1>
        <form action="cadastro.php" method="post">
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" placeholder="Digite seu nome" required>
            </div>
            <div class="form-group">
                <label for="escolaridade">Escolaridade:</label>
                <select id="escolaridade" name="escolaridade" required>
                    <option value="" disabled selected>Selecione sua escolaridade</option>
                    <option value="Fundamental">Ensino Fundamental</option>
                    <option value="Medio">Ensino Médio</option>
                    <option value="Superior">Ensino Superior</option>
                </select>
            </div>
            <div class="form-group">
                <label for="serie">Série:</label>
                <input type="text" id="serie" name="serie" placeholder="Digite sua série" required>
            </div>
            <button type="submit" class="submit-button">Enviar</button>
        </form>
    </div>
</body>
</html>
