<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="central">

        <form action="cad.php" method="post">

            <span>Nome:</span>
            <input type="text" name="nome" required>
            <br>
            <span>Escolaridade:</span>
            <select name="escolaridade" required>
                <option value="" aria-disabled="true">Escolha sua escolaridade</option>
                <option value="fundamental">Ensino Fundamental</option>
                <option value="medio">Ensino Médio</option>
                <option value="superior">Ensino Superior</option>
                
                

            </select>
            <br>
            <span>Gênero:</span>
            <input type="radio" name="genero" value="M">
            <span>M</span>
            <input type="radio" name="genero" value="F">
            <span>F</span>
            <input type="radio" name="genero" value="O">
            <span>Outros</span>

            <br>
            <p>Comentários</p>
            <textarea name="coment"  cols="30" rows="10"></textarea>

            <br>

            <button type="submit">Enviar</button>

            



        </form>                                                       
    </div>

    


</body>
</html>